# Shop.API

./: Program.cs  Shop.API.csproj  Shop.API.sln  SqlProcedures.txt  appsettings.json
Controllers/: CategoriesController.cs  ProductsController.cs
Properties/: launchSettings.json
